<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Q3wr3</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header>
		<div class="logoBox">
				<!-- <a href="/">
					<div class="logo h">
					</div>
				</a> -->
		</div>
		<nav class="shortcuts">
			<ul class="links">
				<li class="link d">
					<a href="#about" >A b o u t</a>
				</li>
				<li class="link d">
					<a href="#projects" >P r o j e c t s</a>
				</li>
				<li class="link d">
					<a href="#contact" >C o n t a c t</a>
				</li>
			</ul>
		</nav>
	</header>

	<section class="content">
		<div id="about" class="about">

			<div class="picture round flex-start">
				<img class="round shadow " src="jas.jpg">
			</div>
			<div class="info p-1 round shadow flex-start">
				<div class="title">Try my text changer... <small>(select the lorem text below)</small></div>
				<p class="fakeInfo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis v</p>
			</div>
			<div class="link d">
				<a href="mailto:marko@tolevski.com?subject=saw%20your%20github%20page...&body=yea%2C%20cool.%20Do%20you%20do%20children's%20parties%3F%0D%0Ano%2C%20seriously%2C%20YOUR%20TEXT%20HERE" class="contactBtn round shadow">S a y  H i</a>
			</div>
			
		</div>
		<div id="projects" class="projects"></div>
		<div id="contact" class="contact"></div>
	</section>

	<section class="content">
		<div id="openProjects" class="open projects">

			
			<div class="info p-1 round shadow flex-start">
				<div class="title">Try my text changer... <small>(select the lorem text below)</small></div>
				<p>I am currently working on some exciding new concept for creating three.js models for 3d games as a side project. If you are interested in those kind of stuff have a go to the repo and experiment your self...</p>
			</div>
		</div>
		<div id="projects" class="projects"></div>
		<div id="contact" class="contact"></div>
	</section>

	<footer>
		<div class="socials"></div>
	</footer>

	<script type="text/javascript" src="main.js">		
	</script>
</body>
</html>

